<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>Marv's Moonrocks</title>
</head>
<body>
    <header>Marv's Moonrocks</header>
    <nav class="navBar">
        <a class="currentPage" href="">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <article>
            <div class="article1">
                <img id="a1img" src="images/belt.jpg" alt="Image could not be loaded." width="350px" height="300px">
                <p id="a1txt">Ever wanted to own something out-of-this-world? Well look no further! Marv's Moonrocks is your go to place for everything extraterrestrial.
            </div>
            <br><br>
            <div class="article2">
                <p id="largeFont">
                    Marv's Moonrocks began in September of 2021. It was originally meant to be a scam website, intended on selling out cheap products for expensive prices.
                    Now, Marv's Moonrocks strives to create a unique shopping experience; to leave one marveled and amazed. We hope <em>you</em> will have such an experience.
                    Marv's Moonrocks not only sells moonrocks and marsrocks. We also sell property on the moon and Mar's in the form of craters and plateaus.
                    Of course, you may be wondering how that is legal. Please feel free to read our <a href="about.html" id="noUnderline">about page</a> for more information.
                    And remember our motto: Out of sight? It's up there somewhere!</p>
                <br>
            </div>
            <br><br>
            <div class="article3">
                    <!-- <img src="css\images\cislunar1.jpg" alt="Image could not be loaded" width="900" height="500"> -->
                    <img src="images/chillin.jpg" alt="Image could not be loaded" width="900" height="500">
            </div>
        </article>
    </main>
    <footer>            
        <p>For questions, please call our offices at:</p>
        <p>(843)-449-2222</p>
        <p>2997 Oakbrook Lane, Summerville, SC 29483</p>
</footer>
</body>
</html>